<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <title>Homem Ferro | Home</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav container">
        <ul class="header-list-container list-container">
          <li class="nav-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="loja.html">Loja</a>
          </li>
          <li class="nav-item">
            <a href="sobre.html">Sobre</a>
          </li>
        </ul>
      </nav>
      <hr>
      <h1 class="movie-title-large movie-title">Homem de Ferro</h1>
      <!-- Adicionar imagem de fundo no CSS -->
      <a 
        href="https://www.youtube.com/watch?v=2bVct5-ZxCQ&t=3s&ab_channel=Mothisroa" 
        target="_blank" 
        class="watch-trailer-button"
      >
        Assista o trailer oficial
      </a>

      <a 
        href="https://www.youtube.com/watch?v=2bVct5-ZxCQ&t=3s&ab_channel=Mothisroa" 
        target="_blank" 
        class="watch-trailer-button-player"
      >
        &#9658;
      </a>
    </header>

    <main class="main-section">
      <div class="container">
        <h2 class="section-title">Datas</h2>
        <ul>
          <li class="schedule-item">
            <strong class="show-date">20 MAR</strong>
            <!-- &lt;&gt; -->
            <span class="show-city">Campinas, SP</span>
            <!-- &lt;&gt; -->
            <span class="show-place">Cinema Dom Pedro</span>
            <!-- &lt;&gt; -->
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Ingresso</button>
          </li>

          <li class="schedule-item">
            <strong class="show-date">21 MAR</strong>
            <!-- &lt;&gt; -->
            <span class="show-city">São Paulo, SP</span>
            <!-- &lt;&gt; -->
            <span class="show-place">Sala São Paulo</span>
            <!-- &lt;&gt; -->
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Ingresso</button>
          </li>
  
          <li class="schedule-item">
            <strong class="show-date">21 MAR</strong>
            <!-- &lt;&gt; -->
            <span class="show-city">Rio de Janeiro, RJ</span>
            <!-- &lt;&gt; -->
            <span class="show-place">Teatro Carioca</span>
            <!-- &lt;&gt; -->
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Ingresso</button>
          </li>
  
          <li class="schedule-item">
            <strong class="show-date">22 MAR</strong>
            <!-- &lt;&gt; -->
            <span class="show-city">Belo Horizonte, MG</span>
            <!-- &lt;&gt; -->
            <span class="show-place">Cinema Mineirão</span>
            <!-- &lt;&gt; -->
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Ingresso</button>
          </li>
  
          <li class="schedule-item">
            <strong class="show-date">23 MAR</strong>
            <!-- &lt;&gt; -->
            <span class="show-city">Salvador, BA</span>
            <!-- &lt;&gt; -->
            <span class="show-place">Sala Baiana</span>
            <!-- &lt;&gt; -->
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Ingresso</button>
          </li>
  
          <li class="schedule-item">
            <strong class="show-date">24 MAR</strong>
            <!-- &lt;&gt; -->
            <span class="show-city">Florianópolis, SC</span>
            <!-- &lt;&gt; -->
            <span class="show-place">Cinema Shopping Floripa</span>
            <!-- &lt;&gt; -->
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Ingresso</button>
          </li>
        </ul>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="movie-title movie-title-medium">Homem de Ferro</h3>
        <ul class="list-container">
          <li class="footer-item">
            <a href="https://www.facebook.com/" target="_blank">
              <img src="/images/icon-facebook.svg" alt="Facebook logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://www.spotify.com/br" target="_blank">
              <img src="/images/icon-spotify.svg" alt="Spotify logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="/images/icon-youtube.svg" alt="Youtube logo">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>